<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console Log</title>
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
            .console::-webkit-scrollbar {
                display: none;
            }
            .console {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
                counter-increment: line;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100vw;
                height: 10vh;
                background-color: black;
                background-image: radial-gradient(
                    rgba(0, 150, 0, 0.479), black 120%
                );
                margin: 0;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                overflow-wrap: anywhere;
                /* overflow-anchor: auto; */
                /* padding: 2rem; */
                color: white;
                font: 0.75rem Inconsolata, monospace;
                text-shadow: 0 0 5px #C8C8C8;
                }
                .console::after {
                    content: "";
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100vw;
                    height: 10vh;
                    background: repeating-linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.05),
                        rgba(0, 0, 0, 0.15) 1px,
                        transparent 1px,
                        transparent 2px
                        );
                    pointer-events: none;
                }
            ::selection {
              background: #0080FF;
              text-shadow: none;
            }
            .blink_me {
                animation: blinker .75s linear infinite;
            }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="console">
      <pre><output id="console"></output><span id="anchor" class='blink_me'>_</span></pre>
    </div>

    <script>
    //   webSocket = new WebSocket("ws://brain-asium.com/ws_log");
    // window.addEventListener('load', function () {
    // alert("It's loaded!")
    // })
      exwebSocket = new WebSocket("ws://127.0.0.1:5000/ws_log");
      console.log("Websocket connected");
      exwebSocket.onmessage = function (event) {
        // var f = document.getElementById("console").contentDocument;
        var f = document.getElementById("console").innerHTML;
        var text = "";
        var msg = JSON.parse(event.data);
        var time = new Date(msg.date);
        var timeStr = time.toLocaleTimeString();
        console.log(event.data);

        switch (msg.type) {
          case "id":
            clientID = msg.id;
            setUsername();
            break;
          case "username":
            text =
              "<b>User <em>" +
              msg.name +
              "</em> signed in at " +
              timeStr +
              "</b><br>";
            break;
          case "message":
            text =
              "(" + timeStr + ") <b>" + msg.name + "</b>: " + msg.text + "<br>";
            break;
          case "rejectusername":
            text =
              "<b>Your username has been set to <em>" +
              msg.name +
              "</em> because the name you chose is in use.</b><br>";
            break;
          case "userlist":
            var ul = "";
            for (i = 0; i < msg.users.length; i++) {
              ul += msg.users[i] + "<br>";
            }
            document.getElementById("userlistbox").innerHTML = ul;
            break;
        }

        if (text.length) {
            document.getElementById("console").innerHTML += text
        //   f.write(text);
        //   f += text;
        //   document.getElementById("console").contentWindow.scrollByPages(1);
        }
      };
    </script>
  </body>
</html>
